<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.VideoOrPhotoFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_texture_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/center_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ellips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/right_texture"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_texture_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="  What you want to post  ? "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/backg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Photo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/uploa"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/backg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Video"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />


    <!--    <TextView-->
    <!--        android:id="@+id/uploa"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginBottom="70dp"-->
    <!--        android:background="@drawable/bottom_back"-->
    <!--        android:gravity="center"-->
    <!--        android:text="  post  Video"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>