<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="99dp"
            app:cardMaxElevation="3dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:src="@color/black" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hint"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hydrabad"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="11dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/black"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginStart="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_like_post"/>
        <ImageView
            android:id="@+id/undo_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:src="@drawable/ic_like_post_filled"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="35dp"
            android:layout_marginStart="10dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_comment_post"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_marginStart="10dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_send_post"/>


        <ImageView
            android:id="@+id/save"
            android:layout_gravity="end"
            android:layout_width="35dp"
            android:layout_marginStart="12dp"
            android:layout_height="38dp"
            android:src="@drawable/baseline_bookmark_border_24" />

        <ImageView
            android:id="@+id/saved"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:src="@drawable/bookmark"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/posts_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:maxLength="250"
            android:maxLines="1"
            android:text="199 likes"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="250"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:text="likes"
            android:textColor="@color/black"
            android:textSize="18sp"/>


    </LinearLayout>



    <TextView
        android:id="@+id/capt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="New post"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>

